Algorithm 2 of the accompanying paper is implemented in det_realSelection.m
Algorithm 3 of the accompanying paper is implemented in  construct_output_baseSystem.m 
Algorithm 4 of the accompanying paper is implemented in construct_output_base.m
Algorithm 5 and Example 2 of the accompanying paper: V3AHS.m
Algorithm 6 and Example 3 of the accompanying paper: NAHS.m
